frontend/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Chat
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.12/css/all.css", integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9",
        crossorigin="anonymous")
        script(src = 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js')
        link(href="css/style.css", rel='stylesheet', type="text/css")
    body
        .wrapper
            #cover
                .form
                    .form-name Wellcome to the Chat
                    input#input-name(type="text", placeholder="User Name", required)
                    input#input-nickname(type="text", placeholder="User Nickname", required)
                    button.btn#btn-login Log in
            h1#chat-name My awesome chat <i class="fas fa-bug"></i>
            h3#user-name 
            main#main
            aside#aside
                ul#user-list
            div#typing-status
            input#input-message(type="text")
            button.btn#btn-send Send
        //- script(src="js/http.js")
        script(src = 'js/socket.js')

        

frontend/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Chat</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script><link href="css/style.css" rel="stylesheet" type="text/css"/></head><body><div class="wrapper"><div id="cover"><div class="form"><div class="form-name">Wellcome to the Chat</div><input id="input-name" type="text" placeholder="User Name" required="required"/><input id="input-nickname" type="text" placeholder="User Nickname" required="required"/><button class="btn" id="btn-login">Log in</button></div></div><h1 id="chat-name">My awesome chat <i class="fas fa-bug"></i></h1><h3 id="user-name"> </h3><main id="main"></main><aside id="aside"><ul id="user-list"></ul></aside><div id="typing-status"></div><input id="input-message" type="text"/><button class="btn" id="btn-send">Send</button></div><script src="js/socket.js"></script></body></html>
