dist/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Chat</title><link href="../css/style.css" rel="stylesheet" type="text/html"/></head><body><div class="wrapper"><header class="header"><h1>Chat name</h1><div class="header-right"><h3 class="user-name">name</h3><button class="btn btn-logout">Log out</button></div></header><main class="main"><div class="message"><div class="message-info"><span>author</span><span>date</span></div><p class="message-content"></p></div></main><aside class="aside"><p>user</p><p>user</p></aside><footer class="footer"><input type="text"/><button class="btn btn-send">Send</button></footer></div></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Chat
        link(href="../css/style.css", rel='stylesheet', type="text/css")
    body
        .wrapper
            header.header
                h1 Chat name
                .header-right
                    h3.user-name name
                    button.btn.btn-logout Log out
            main.main
                .message
                    .message-info
                        span author
                        span date
                    p.message-content
            aside.aside
                p user
                p user
            footer.footer
                input(type="text")
                button.btn.btn-send Send
        
